@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-1);
}

:root{
    --brown: #4b1204;
    --yellow-color: #ffa10a;
    --text-color: #121212;
    --container-color: #efe8e0;
    --red: #000000;
    --bg-color: #f7c328;
    --text-alter-color: #ffffff;
    --font-family-1: "Mitr", sans-serif;
    --font-family-2: "Righteous", sans-serif;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
* Custom Scroll Bar*/
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--red);;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 1400px;
    margin: auto;
    width: 100%;
    height: 70px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--red);
    border-bottom: 1px solid rgb(255 255 255 / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 0;
}
.logo img{
    width: 135px;
    padding-left: 20px;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.88rem;
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover{
    color: var(--text-alter-color);
    transition: 0.4s all cubic-bezier(0.075,0.82,0165,1);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;
}
.cart{
    position: relative;
}
.cart span{
    position: absolute;
    right: -10px;
    top: -10px;
    background: var(--text-color);
    font-size: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 23px;
    transition: 0.3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
    opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}
.home{
    min-height: 580px;
    background: var(--red);
    position: relative;
    padding: 7rem 0 2rem;
    padding-left: 60px;
    padding-top: 90px;
}
.home-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
    color: var(--bg-color);
}
.home-text{
    z-index: 4;
}
.home-text h1{
    font-family: var(--font-family-2);
    font-size: 5.2rem;
    line-height: 5.4rem;
    font-weight: 550;
    padding-bottom: 52px;
}
.homepage-img {
    padding-right: 50px;
}
.btn{
    max-width: 160px;
    padding: 15px 10px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: var(--bg-color);
    color: var(--red);
    cursor: pointer;
}
.btn:hover{
    background: var(--text-color);
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
/* .home-img */
/* .homw-mask */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,250px));
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 1rem;
    padding-top: 20px;
    padding-bottom: 10px;

}
.feature-box {
    display: flex;
    align-items: center;
    gap: 8px;
}
.feature-img {
    width: 50px;
}
.feature-text h3{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 110%;
    padding-bottom: 5px;

}
.feature-text p{
    line-height: 110%;
}
.heading {
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--font-family-2);
    text-align: center;
    padding-top: 20px;
    margin-bottom: 2rem !important;
}
.feature-menu h2{
    font-weight: 700;
}
.feature-menu-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,200px));
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 20px;
}
.feature-icon {
    border-radius: 50%;
    border: 7px solid #000000 ;
}
.feature-menu-box {
    text-align: center;
}
.feature-menu-content h3{
    font-weight: 300;
}
hr {
    height: 2px;
    background-color: rgb(0, 0, 0); 
    border: none; 
}
.feature-menu-box img{
    max-width: 185px;
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.feature-menu-box img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.feature-menu-box h3{
    font-family: var(--font-family-2);
}
.feature-menu-box p {
    color: var(--text-color);
    opacity: 0.6;
}
.testimonials{
    padding-top: 630px;
}
.testimonials h2{
    font-weight: 700;
    padding-bottom: 0%;
}
.testimonials-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding: 25px;
}
.t-box{
    background: var(--red);
    padding: 30px;
    border-radius: 10px;
}
.t-box .stars{
    color: white;
    font-size: 18px;

}
.t-box p{
    color: var(--bg-color);
    font-size: 1.1rem;
    margin: 10px 0;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile img{
    width:  60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-data h3{
    color: var(--bg-color);
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;
}
.profile-data span{
    color: var(--bg-color);
    font-size: 0.94rem;
    font-weight: 400;
    /* color: rgb(18 18 18/70%); */
}
.newsletter{
    max-width: 1040px;
    width: 90%;
    margin: auto;
    padding-top: 430px;
    padding-bottom: 200px;
}
.newsletter h2{
    font-size: 3.5rem;
    font-weight: 500;
    font-family: var(--font-family-2);
    text-align: center;
}
.newsletter p{
    text-align: center;
}
.newsletter form{
    max-width: 600px;
    margin: 1.8rem auto auto auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--text-color);
    padding: 7px;
    border-radius: 0.5rem;

}
.newsletter input{
    border: none;
    outline: none;
    padding: 0 20px;

}
.newsletter form .email{
    width: 100%;
}
.newsletter form input ::placeholder{
    color: var(--text-color);
    font-size: 0.94rem;
    font-weight: 400;
}
.newsletter form .s-btn{
    background: var(--red);
    color: var(--bg-color);
    padding: 14px 24px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    cursor: pointer;
}
.newsletter form .s-btn:hover{
    color: white;
    transition: 0.2s ease-in-out;
}
.footer {
    background: var(--red);
    color: var(--bg-color);
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5rem;
    padding: 40px 0 30px;
}
.footer-logo{
    margin-bottom: 10px;
}
.footer-logo img{
    width:80px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
    margin-top: 1rem;
}
.social a .bx{
    font-size: 20px;
    background: var(--yellow-color);
    color: var(--bg-color);
    border-radius: 50%;
    padding: 8px;
    margin-right: 0.8rem;
}
.social a .bx:hover {
    color: var(--text-color--);
    background: var(--bg-color);
    transition: background 0.4s ease-in-out;
}
.footer-box h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-box p {
    margin-bottom: 8px;
    color: var(--bg-color);
}
.footer-box p Span {
    display: inline-block;
    color: var(--bg-color);
    width: 50px;
}
.footer-box a {
    color: var(--bg-color);
    margin-bottom: 10px;
}
.copyright {
    padding: 30px;
    color: var(--bg-color);
    text-align: center;
}


making responsive
@media (max-width:1410px){
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .features{
        border-bottom: none;
    }
    .feature-box{
        border-bottom: 1px solid rgb(18, 18, 18 /20%);
        padding-bottom: 12px;

    }
}
@media (max-width:1195px){
    .home-text h1{
        font-size: 4.2rem;
        line-height: 4.8rem;
    }
    .home-text h3{
        font-size: 2rem;
        line-height: 2rem;
        font-weight: 400;
    }
}
@media (max-width:975px){
    .heading{
        font-size: 2.8rem;
    }
    .item-content{
        grid-template-columns: repeat(3,1fr);
    }
    .menu-content ,
    .testimonials-content{
        grid-template-columns: 1fr;
    }
    .menu-box h2{
        font-size: 1.7rem;
    }
    .newsletter h2{
        font-size: 2.4rem;
    }
    .footer-content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:800px){
    section{
        padding: 2rem 0;
    }
    .nav{
        padding: 16px 0;
    }
    .logo img{
        width: 60px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0%;
        right: 0;
        width: 320px;
        height: 100vh;
        background: var(--red);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        z-index: 4;

    }
    .nav-link{
        display: block;
        margin: 1rem  0;
    }
}
